<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.deepshooter.uicomponentsone.gridview.GridViewActivity">

    <include layout="@layout/toolbar"/>

    <GridView
        android:id="@+id/vG_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        />

</LinearLayout>
