<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="115dp"
        app:cardCornerRadius="0dp"
        android:elevation="3dp"
        android:layout_height="115dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/light_blue"
               android:id="@+id/vL_adsh_schemelayout"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:gravity="start"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="10dp"
                   android:background="@drawable/home"
                   android:id="@+id/vI_adsh_headerSchemeImage"
                   />

               <TextView
                   android:id="@+id/vT_adsh_headerSchemeTitle"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="10dp"
                   android:textColor="@color/white"
                   android:text="Hello"
                   android:layout_gravity="start|center"
                   android:gravity="start|center"
                  />


           </LinearLayout>

  </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="230dp"
        app:cardCornerRadius="0dp"
        android:elevation="3dp"
        android:layout_marginLeft="3dp"
        android:layout_height="115dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lime"
            android:id="@+id/vL_adsh_mainlayout"
            android:gravity="start|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vT_adsh_headerMainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Header Text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

        </LinearLayout>


 </android.support.v7.widget.CardView>




    </LinearLayout>
